[DEFAULT]
debug = True
notification_topics = notifications
transport_url = rabbit://stackrabbit:password@127.0.0.1:5672/

[database]
connection = mysql+pymysql://root:password@127.0.0.1/devicedemo?charset=utf8

[keystone_authtoken]
memcached_servers = 127.0.0.1:11211
signing_dir = /var/cache/devicedemo
cafile = /opt/stack/data/ca-bundle.pem
auth_uri = http://127.0.0.1/identity
project_domain_name = Default
project_name = service
user_domain_name = Default
password = password
username = devicedemo
auth_url = http://127.0.0.1/identity_admin
auth_type = password
